<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .example {
      margin: 20px;
    }
    .description {
      display: block;
      font-size: 15px;
      margin: 0px 0px 10px 0px;
    }
    .indent {
      margin: 0px 0px 0px 20px
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    pre, code {
      white-space: pre-line;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        {{#each tab_names}}
            <li><a href="#">{{capitalize this}}</a></li>
        {{/each}}
      </ul>
    </div>
  </div>
</nav>
  

{{#each tabs}}
    <div class="container-fluid text-center">    
        <div class="row content">
        <div class="col-sm-2 sidenav">
            {{#each links}}
                <p><a href="#">{{this}}</a></p>
            {{/each}}
        </div>
        <div class="col-sm-8 text-left"> 
            <h1>Welcome</h1>
            <p>Welcome to the home of Sexual Tiger PhD.  Use the tabs on the top right to view different commands for the bot.</p>
            <hr>
            <h3>Test</h3>
            <p>Lorem ipsum...</p>
        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
            <p>ADS</p>
            </div>
            <div class="well">
            <p>ADS</p>
            </div>
        </div>
        </div>
    </div>
{{/each}}

<!--Home Page -->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Welcome to the home of Sexual Tiger PhD.  Use the tabs on the top right to view different commands for the bot.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<!--Music -->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Playlists</a></p>
      <p><a href="#">Song</a></p>
      <p><a href="#">Other</a></p>
    </div>
    <!--Playlist-->
    <div class="col-sm-8 text-left"> 
      <h1>$playlist</h1>
      <p>All playlist commands.</p>
      <hr>
      <h3>add</h3>
      <p>Add a song(s) to a playlist.</p>
      <code>$playlist add -p [playlist_id] -s [song_id] -s [song_id]</code>
      <h4>Examples:</h4>
      <div class="example">
        <span class="description">Add one song to a playlist.</span>
        <code class="indent">$playlist add -p 2 -s 74</code>
      </div>
      <div class="example">
        <span class="description">Add more than one song to a playlist.</span>
        <code class="indent">$playlist add -p 2 -s 74 -s 66 -s 12</code>
      </div>
    
    </div>
    <!--Song-->
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Welcome to the home of Sexual Tiger PhD.  Use the tabs on the top right to view different commands for the bot.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <!--Other-->
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Welcome to the home of Sexual Tiger PhD.  Use the tabs on the top right to view different commands for the bot.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
