<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
        window.onload = function() {
            $('[name="trigger-tab-change"]').on( "click", function() {
                $('#home').hide();
                $('.current.tab').toggleClass('current hidden');
                $("#" + $(this).data("id")).toggleClass('hidden current');
            });
            $('[name="trigger-link-change"]').on( "click", function() {
                $('.current.link').toggleClass('current hidden');
                $("#" + $(this).data("id")).toggleClass('hidden current');
            });
        }
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .example {
      margin: 20px;
    }
    .description {
      display: block;
      font-size: 15px;
      margin: 0px 0px 10px 0px;
    }
    .indent {
      margin: 0px 0px 0px 20px
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    pre, code {
      white-space: pre-line;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            {{#each tabs}}
                <li><a name="trigger-tab-change" data-id="tab-{{name}}" href="#">{{capitalize name}}</a></li>
            {{/each}}
        </ul>
        </div>
    </div>
</nav>

<div id="home" class="container-fluid text-center">    
    <div class="row content">
        <div class="col-sm-2 sidenav">
                <p><a href="#">I'm the side bar.</a></p>
        </div>
        <div class="col-sm-8 text-left"> 
            <h1>Welcome</h1>
            <p>Here you will find all of Sexual Tigers commands.  Use the tab at the top right, then the links on the left side bar to navigate.</p>
            <hr>
        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
            <p>ADS</p>
            </div>
            <div class="well">
            <p>ADS</p>
            </div>
        </div>
    </div>
</div>

{{#each tabs}}
    <div id="tab-{{name}}" class="container-fluid text-center hidden tab">    
        <div class="row content">
            <div class="col-sm-2 sidenav">
                {{#each links}}
                    <p><a name="trigger-link-change" data-id="link-{{name}}" href="#">{{capitalize name}}</a></p>
                {{/each}}
            </div>
            <h2>{{this.name}}</h2>
            {{#each links}}
                <div id="link-{{name}}" class="col-sm-8 text-left hidden link"> 
                    <h1>{{name}}</h1>
                    <p>All {{name}} {{../name}} commands.</p>
                    <hr>
                    {{#each commands}}
                        <h3>{{capitalize command}}</h3>
                        <p>{{description}}</p>
                        <code>{{syntax}}</code>
                        <h5>Examples:</h5>
                        {{#each examples}}
                            <div class="example">
                                <span class="description">{{description}}</span>
                                <code class="indent">{{code}}</code>
                            </div>
                        {{/each}}
                    {{/each}}
                </div>
            {{/each}}
        </div>
    </div>
{{/each}}

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>